<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contact-us">
        <div class="form">
            <div class="form-item">
                <input type="text" class="input" placeholder="User Name">
            </div>
            <div class="form-item">
                <input type="text" class="input" placeholder="Email">
            </div>
            <div class="form-item">
                <textarea class="input message" cols="30" rows="10" placeholder="Message....."></textarea>
            </div>
        </div>
        <div class="btn">
            Submit
        </div>
        <div class="social-icon">
            <div class="home">
                <a href="index.html">ホーム</a>
            </div>
            <div class="research">
                <a href="work.html">推し</a>
            </div>
            <div class="contact">
                <a href="contact.html">フォーム</a>
            </div>
        </div>
        <center>copyright &#xa9 2021~2025</center>
    </div>
</body>
</html>