<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contact-us">
        <div class="form">
            <div class="text">
                <h2>金子空馬 (かねこくうま) 
                </h2>
                <p>開志専門職大学情報学部情報学科在学中
                </p>
                <img src="images/hoyoverse:honkaistarrail2.webp" width="711" height="400">
                <p>
            【趣味】
            <br>
            ・ゲーム(原神、崩壊スターレイル)
            <br>
            ・国内旅行
            <br>
            【サークル活動】
            <table border="1" cellspacing="0">
                <tr>
                    <td colspan="3" align="center">サークル名</td>
                </tr>
                <tr>
                    <td>PAKER</td>
                    <td><img src="images/PACKER.png" width="100" height="100" alt=""></td>
                    <td><a>エンジニアサークル</a></td>
                </tr>
                <tr>
                    <td>BONDY</td>
                    <td><img src="images/BONDY.jpg" width="100" height="100" alt=""></td>
                    <td><a>バンドサークル</a></td>
                </tr>
            </table>
                </p>
            </div>
            <div class="social-icon">
                <div class="home">
                    <a href="index.html">ホーム</a>
                </div>
                <div class="research">
                    <a href="work.html">推し</a>
                </div>
                <div class="contact">
                    <a href="contact.html">フォーム</a>
                </div>
            </div>
            <center>copyright &#xa9 2021~2025</center>
        </div>
</body>
</html>