<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contact-us">
        <div class="form">
            <div class="text">
                <p>
                私がやってるゲームの一つである崩壊スターレイルの推しキャラです。
                </p>
            </div>
            <div class="text">
                <img src="images/星ちゃん4.png" width="350" height="350">
                <img src="images/星ちゃん1.png" width="350" height="350">
                <img src="images/星ちゃん2.png" width="350" height="350">
                <img src="images/星ちゃん3.png" width="350" height="350">
                <p>このキャラクターは崩壊スターレイルの主人公です。</p>
                <a href="https://hsr.hoyoverse.com/ja-jp/home">崩壊スターレイル公式ホームページはこちら</a>
            </div>
            <div class="social-icon">
                <div class="home">
                    <a href="index.html">ホーム</a>
                </div>
                <div class="research">
                    <a href="work.html">推し</a>
                </div>
                <div class="contact">
                    <a href="contact.html">フォーム</a>
                </div>
            </div>
            <center>copyright &#xa9 2021~2025</center>
        </div>
    </div>
</body>
</html>