body{
    background-image: url(/Users/kanekokuma/Desktop/VSC、fusion/2年1期/ネットワークプログラミング実習/website_20123013/images/hoyoverse:honkaistarrailのコピー.jpeg);
}
h2{
   color: rgb(214, 194, 44); 
}
.contact-us{
    width: 900px; height: 900px;
    background:#c8c8c879;
    padding: 50px;
    margin: 100px auto;
    border-radius: 30px;
    position: relative;
}
.social-icon{
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    display: flex;
}
.social-icon div{
    width: 440px;
    height: 80px;
    position: relative;
    cursor: pointer;
}
.social-icon div a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(240, 236, 7);
    font-size: 13px;
}
.contact-us div.home{
background: #838383;
}
.social-icon div.research{
background: #4c4c4c;
}
.social-icon div.contact{
background: #aeaeae;
}
img:hover{
    opacity: 0.5;
    cursor: pointer;
}
img{
border-radius: 20%;
}
.form, .form-item{
    top: 20px;
    width: 100%;
}
.form-item .input{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 30px;
    border: none;
    padding: 25px 40px;
    box-sizing: border-box;
    background: rgb(238, 237, 234);
}
.form-item{
    position: relative;
}
.form-item .fas{
    position: absolute;
    top: 25px;
    left: 15px;
}
.btn{
    text-align: center;
    width: 95%;
    background: #242424;
    border-radius: 20px;
    padding: 10px 6px;
    color: #f8faf0;
    cursor: pointer;
    margin: 10px;
}